[ints]

ps_tasks=0

task=0

batch_size=1

patch_size=64

#最大的训练步数
max_number_of_steps=5

patch_dim=128


[floats]


generator_lr=0.0002

discriminator_lr=0.0001

cycle_consistency_loss_weight=10.0



[strings]
#运行模式的模式
mode = train
master=

#训练的图片
image_set_x_file_pattern=train_img/sky.jpg
#风格图片
image_set_y_file_pattern=style_img/scream.jpg
#Model的保存位置
train_log_dir=model_log_data/
#进行风格迁移使用的Model
checkpoint_path=model_log_data/model.ckpt-30


generated_x_dir=generated_x/

generated_y_dir=trans_out_img/

image_set_y_glob=






