[strings]
# Mode : train, test, serve
mode = train

train_pos_data_path=aclImdb/train/pos
train_neg_data_path=aclImdb/train/neg
test_pos_data_path=aclImdb/test/pos
test_neg_data_path=aclImdb/test/neg

train_pos_data=data/train_pos_data.txt
train_neg_data=data/train_neg_data.txt
test_pos_data=data/test_pos_data.txt
test_neg_data=data/test_neg_data.txt

all_data=all_data.txt

vocabulary_file=data/vocab5000.txt

working_directory=data/

model_dir=model/
checkpoint_path=model/cnn_pretrained
npz_data=data/imdb.npz


[ints]
vocabulary_size=5000
sentence_size = 50
embedding_size = 50
steps_per_checkpoint = 10

[floats]
learning_rate = 0.2
keeps=0.5
learning_rate_decay_factor = 0.8
end_learning_rate=0.0

