[strings]
# Mode : train, test, serve
mode = train

#处理后中文训练集
train_enc = working_dir/train.enc
train_dec = working_dir/train.dec
test_enc = working_dir/test.enc
test_dec = working_dir/test.dec
#处理后向量训练集
train_vector_enc = working_dir/train_vector.enc
train_vector_dec = working_dir/train_vector.dec
test_vector_enc = working_dir/test_vector.enc
test_vector_dec = working_dir/testvector.dec

#训练集原始文件
resource_data = data/dgk_shooter_z.conv
#训练和预测词典
train_encode_vocabulary = working_dir/train_encode_vocabulary
train_decode_vocabulary = working_dir/train_decode_vocabulary

#读取识别原始文件中段落和行头的标示

e = E
m = M
# folder where checkpoints, vocabulary, temporary data will be stored
working_directory = working_dir
[ints]
# vocabulary size 
# 	20,000 is a reasonable size
enc_vocab_size = 20000
dec_vocab_size = 20000
# number of LSTM layers : 1/2/3
num_layers = 3
# typical options : 128, 256, 512, 1024
layer_size = 256
# dataset size limit; typically none : no limit
max_train_data_size = 50000
batch_size = 64
# steps per checkpoint
# 	Note : At a checkpoint, models parameters are saved, model is evaluated
#			and results are printed
steps_per_checkpoint = 300
[floats]
learning_rate = 0.5
learning_rate_decay_factor = 0.99
max_gradient_norm = 5.0
##############################################################################
# Note : Edit the bucket sizes at line47 of execute.py (_buckets)
# 
#	Learn more about the configurations from this link
#		https://www.tensorflow.org/versions/r0.9/tutorials/seq2seq/index.html
##############################################################################
