/* JS */ gapi.loaded_1(function(_){var window=this;
_.u("gapi.iframes.create",_.Qk);
_.Gl.prototype.mL=_.oc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Fl.prototype;_.g.pM=_.oc(13,function(a){this.Kw("onRestyleSelfFilter",a)});_.g.WL=_.oc(12,function(a){this.Kw("onCloseSelfFilter",a)});_.g.iI=_.oc(11,function(){return this.hb});_.g.Kw=_.oc(10,function(a,b){this.VK[a]=b});_.g.Nn=_.oc(9,function(){return this.Hb});_.Gl.prototype.Nn=_.oc(8,function(){return this.Hb});_.u("gapi.iframes.registerStyle",function(a,b){_.Nl[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Kl[a]=b});_.u("gapi.iframes.getStyle",_.Ml);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.Kl[a]});_.u("gapi.iframes.registerIframesApi",_.Al);_.u("gapi.iframes.registerIframesApiHandler",_.Bl);_.u("gapi.iframes.getContext",_.Dl);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.wl);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.K);_.u("gapi.iframes.makeWhiteListIframesFilter",_.xl);_.u("gapi.iframes.Context",_.Fl);
_.u("gapi.iframes.Context.prototype.isDisposed",_.Fl.prototype.Nn);_.u("gapi.iframes.Context.prototype.getWindow",_.Fl.prototype.wb);_.u("gapi.iframes.Context.prototype.getFrameName",_.Fl.prototype.Cd);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.Fl.prototype.eA);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.Fl.prototype.Kw);_.u("gapi.iframes.Context.prototype.open",_.Fl.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.Fl.prototype.Ph);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.Fl.prototype.iI);_.u("gapi.iframes.Context.prototype.closeSelf",_.Fl.prototype.Fy);_.u("gapi.iframes.Context.prototype.restyleSelf",_.Fl.prototype.QC);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Fl.prototype.WL);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Fl.prototype.pM);_.u("gapi.iframes.Iframe",_.Gl);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.Gl.prototype.Nn);
_.u("gapi.iframes.Iframe.prototype.getContext",_.Gl.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.Gl.prototype.Cd);_.u("gapi.iframes.Iframe.prototype.getId",_.Gl.prototype.ka);_.u("gapi.iframes.Iframe.prototype.register",_.Gl.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.Gl.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.Gl.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.Gl.prototype.qp);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.Gl.prototype.Ga);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.Gl.prototype.$a);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.Gl.prototype.kf);_.u("gapi.iframes.Iframe.prototype.getWindow",_.Gl.prototype.wb);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.Gl.prototype.Qa);_.u("gapi.iframes.Iframe.prototype.close",_.Gl.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.Gl.prototype.Lr);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.Gl.prototype.oo);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Gl.prototype.mL);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.Gl.prototype.wk);_.u("gapi.iframes.Iframe.prototype.getParam",_.Gl.prototype.oA);_.u("gapi.iframes.Iframe.prototype.setParam",_.Gl.prototype.mM);_.u("gapi.iframes.Iframe.prototype.ping",_.Gl.prototype.ping);

var bN=function(a,b){a.R.data=b;return a};_.Fl.prototype.pL=_.oc(16,function(a,b){a=_.Zd(this.XB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ae===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Fl.prototype.Hy=_.oc(15,function(a,b){a=new _.Wl(a);var c=new _.Wl(b),d=_.tl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.dl(a),h=new _.ol;_.em(b,e,h);bN(_.Xl((new _.Wl(h.value())).Ek(f),a.R.role),a.R.data).lj(d);var k=new _.ol;_.em(e,b,k);bN(_.Xl((new _.Wl(k.value())).Ek(f),c.R.role),c.R.data).lj(!0);_.Hl(b,"_g_connect",h.value(),function(){d||_.Hl(e,"_g_connect",k.value())});d&&_.Hl(e,"_g_connect",k.value())}else c={},bN(_.Xl(_.Yl(new _.Wl(c)),a.R.role),a.R.data),_.Hl(b,"_g_connect",c)});
_.u("gapi.iframes.Context.prototype.addOnConnectHandler",_.Fl.prototype.$x);_.u("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Fl.prototype.pL);_.u("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Fl.prototype.Dj);_.u("gapi.iframes.Context.prototype.connectIframes",_.Fl.prototype.Hy);

var zo,Ao,Bo,Do;zo=["left","right"];Ao="inline bubble none only pp vertical-bubble".split(" ");Bo=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Co=function(a){return Bo(a,Ao)};Do=function(a){return Bo(a,zo)};_.Eo=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Do];a.annotation=[_.Co];a.origin=[_.Fm]};

_.N.oD("bubble",function(a){(0,_.Tf)("iframes-styles-bubble",a)});
_.N.oD("slide-menu",function(a){(0,_.Tf)("iframes-styles-slide-menu",a)});
_.u("gapi.plusone.render",_.BX);_.u("gapi.plusone.go",_.CX);
var DX={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},EX={width:180,height:35},FX=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},GX=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},HX=function(a){if(FX(a))return"true"},IX=function(a){return"string"==
typeof a&&DX[a.toLowerCase()]?a.toLowerCase():"standard"},JX=function(a,b){return"tall"==IX(b)?"true":null==a||FX(a)?"true":"false"},KX=function(a,b){return DX[IX(a)][JX(b,a)]},LX=function(a,b,c){a=_.Co(a);b=IX(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:DX[b]["false"].height};if("bubble"!=a){if("none"==a)return DX[b]["false"];if("pp"==a)return EX}}return DX[b]["true"]},MX={href:[_.Gm,"url"],width:[GX],size:[IX],resize:[HX],autosize:[HX],
count:[function(a,b){return JX(b.count,b.size)}],db:[_.Hm],ecp:[_.Im],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[HX],recommendations:[],fu:[],ad:[HX],cr:[GX],ag:[GX],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.C("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Eo(MX);a[1]=MX;a[2]={width:[function(a,b){return b.annotation?LX(b.annotation,b.size,b).width:KX(b.size,b.count).width}],height:[function(a,b){return b.annotation?LX(b.annotation,b.size,b).height:KX(b.size,b.count).height}]};a[3]={onPlusOne:{ex:function(a){return"on"==a.state?"+1":null},vE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.vo(a);_.CX=a.go;_.BX=a.wa})();

});
// Google Inc.
