[strings]
# Mode : train, test, serve
mode = train
resource_data=data/source_data.csv

training_set=data/train_data.csv

test_set=data/test_data.csv

model_dir=model

[ints]


[floats]
learning_rate = 0.01
keeps=0.5
end_loss=0.1

