
[ints]
#聚类的数量
num_clusters=10
#聚类最大训练的步数
num_epochs=10
#聚类训练步数
steps=10
#VAE训练步数
vae_steps=300
#需要聚类的序列的长度,如果要将vae和clustering串起来用这个值要和enc_out_len保持一致
seqlen=8
#vae encoder输出的中间向量的长度
encoutlen=8

percent=100

steps_per_checkpoint=10

[floats]
learning_rate = 0.01
learning_rate_decay_factor=0.5
end_learning_rate=0.0
keeps=0.5
[strings]
mode = train
working_directory=working_directory/
kmeans_train_file=train_data/sampled_data.csv
vae_train_file=train_data/train_data.csv
#这里model的文件路径，要根据kmeansMode中的文件夹的来设置
model_path=kmeansMode/1544111174
sampled_path=train_data/sampled_data.csv

#vaemodel的存放路径

vae_model=vaemodel/





